apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile deps.guava_preconditions

    testCompile deps.junit
}

/* NOTE: the operations below are necessary for sharing test classes between modules */

task testClassesJar(type: Jar, dependsOn: 'compileDebugUnitTestSources') {
    from 'build/intermediates/classes/test/debug'
}

configurations {
    tests
}

artifacts {
    tests testClassesJar
}
