# prefer-android

./: CHANGELOG.md  README.md  RELEASING.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prefer/: build.gradle
prefer-fragment/: build.gradle
prefer-fragment/src/main/: AndroidManifest.xml
prefer-fragment/src/main/java/com/cookingfox/android/prefer_fragment/impl/: PreferFragment.java
prefer-fragment/src/main/res/values/: strings.xml
prefer-fragment/src/test/java/com/cookingfox/android/prefer/: ExampleUnitTest.java
prefer-fragment/src/test/java/com/cookingfox/android/prefer_fragment/impl/: PreferFragmentTest.java
prefer-fragment/src/test/java/fixtures/: FixtureSharedPreferences.java
prefer-fragment/src/test/java/fixtures/example/: Key.java
prefer-rx/: build.gradle
prefer-rx/src/main/: AndroidManifest.xml
prefer-rx/src/main/java/com/cookingfox/android/prefer_rx/api/pref/: RxPref.java  RxPrefGroup.java  RxPrefs.java
prefer-rx/src/main/java/com/cookingfox/android/prefer_rx/api/pref/typed/: BooleanRxPref.java  FloatRxPref.java  IntegerRxPref.java  LongRxPref.java  StringRxPref.java
prefer-rx/src/main/java/com/cookingfox/android/prefer_rx/api/prefer/: RxPrefer.java
prefer-rx/src/main/java/com/cookingfox/android/prefer_rx/impl/pref/: AndroidRxPrefGroup.java
prefer-rx/src/main/java/com/cookingfox/android/prefer_rx/impl/pref/typed/: AndroidBooleanRxPref.java  AndroidFloatRxPref.java  AndroidIntegerRxPref.java  AndroidLongRxPref.java  AndroidStringRxPref.java
prefer-rx/src/main/java/com/cookingfox/android/prefer_rx/impl/prefer/: AndroidRxPrefer.java  SharedPreferencesRxPrefer.java
prefer-rx/src/main/res/values/: strings.xml
prefer-rx/src/test/java/com/cookingfox/android/prefer_rx/impl/pref/typed/: AndroidStringRxPrefTest.java
prefer-rx/src/test/java/com/cookingfox/android/prefer_rx/impl/prefer/: SharedPreferencesRxPreferTest.java
prefer-testing/: build.gradle
prefer-testing/src/main/: AndroidManifest.xml
prefer-testing/src/main/java/com/cookingfox/android/prefer_testing/fixtures/: ExamplePrefs.java  Key.java
prefer-testing/src/main/java/com/cookingfox/android/prefer_testing/shared_preferences/: InMemorySharedPreferences.java
prefer-testing/src/main/res/values/: strings.xml
prefer/src/androidTest/java/com/cookingfox/android/prefer/: ApplicationTest.java
prefer/src/main/: AndroidManifest.xml
prefer/src/main/java/com/cookingfox/android/prefer/api/exception/: GroupAlreadyAddedException.java  IncorrectPrefKeyClassException.java  InvalidPrefValueException.java  PrefAlreadyAddedException.java  PreferException.java  PreferNotInitializedException.java
prefer/src/main/java/com/cookingfox/android/prefer/api/pref/: OnGroupValueChanged.java  OnValueChanged.java  Pref.java  PrefGroup.java  PrefListener.java  PrefMeta.java  PrefValidator.java  Prefs.java
prefer/src/main/java/com/cookingfox/android/prefer/api/pref/typed/: BooleanPref.java  FloatPref.java  IntegerPref.java  LongPref.java  StringPref.java
prefer/src/main/java/com/cookingfox/android/prefer/api/prefer/: Prefer.java  PreferLifecycle.java  TypedPrefer.java
prefer/src/main/java/com/cookingfox/android/prefer/api/prefer/typed/: BooleanPrefer.java  FloatPrefer.java  IntegerPrefer.java  LongPrefer.java  StringPrefer.java
prefer/src/main/java/com/cookingfox/android/prefer/impl/fragment/: PreferFragment.java
prefer/src/main/java/com/cookingfox/android/prefer/impl/pref/: AbstractAndroidPref.java  AbstractPrefMeta.java  AndroidPrefGroup.java  PreferenceModifier.java
prefer/src/main/java/com/cookingfox/android/prefer/impl/pref/typed/: AndroidBooleanPref.java  AndroidFloatPref.java  AndroidIntegerPref.java  AndroidLongPref.java  AndroidStringPref.java
prefer/src/main/java/com/cookingfox/android/prefer/impl/prefer/: AndroidPrefer.java  AndroidPreferProvider.java  PreferHelper.java  PreferKeySerializer.java  SharedPreferencesHelper.java  SharedPreferencesPrefer.java
prefer/src/test/java/com/cookingfox/android/prefer/impl/pref/: AndroidPrefGroupTest.java
prefer/src/test/java/com/cookingfox/android/prefer/impl/pref/typed/: AndroidStringPrefTest.java
prefer/src/test/java/com/cookingfox/android/prefer/impl/prefer/: AndroidPreferProviderTest.java  AndroidPreferTest.java  PreferKeySerializerTest.java  SharedPreferencesHelperTest.java  SharedPreferencesPreferTest.java
prefer/src/test/java/fixtures/: FixtureSharedPreferences.java
prefer/src/test/java/fixtures/example/: Key.java
sample/: build.gradle
sample/src/androidTest/java/com/cookingfox/android/prefer/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cookingfox/android/prefer/sample/: MainActivity.java  PreferActivity.java
sample/src/main/java/com/cookingfox/android/prefer/sample/controller/: SomeController.java
sample/src/main/java/com/cookingfox/android/prefer/sample/prefs/: AndroidRestApiPrefs.java  RestApiPrefs.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/cookingfox/android/prefer/sample/: ExampleUnitTest.java
