buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    minSdkVersionFragment = 11
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    versionCode = 1
    versionName = '0.0.1'
}

ext.deps = [
        android_appcompat  : 'com.android.support:appcompat-v7:23.3.0',
        android_design     : 'com.android.support:design:23.3.0',
        guava_preconditions: 'com.cookingfox:guava-preconditions:0.1.4',
        junit              : 'junit:junit:4.12',
        rxjava             : 'io.reactivex:rxjava:1.1.5'
]
