apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'io.freefair.android-maven-jars'

android {
    defaultConfig {
        minSdkVersion config.minSdkVersionFragment
    }
}

dependencies {
    compile project(':prefer')

    compile deps.android_appcompat

    testCompile project(':prefer-testing');
    testCompile deps.mockito
}
